function [torque_t, torque_v, torque_e] = get_torque(x, muscle_model)

% Inputs
% x1: theta, the ankle joint angle
% muscle_model: muscle model object
% q_dot -- Needed for torque_v, to be incorporated if time permits

% Outputs
% torque_t: active torque from electrical stimulation
% torque_v: passive torque from muscles viscous force
% torque_e: passive torque from elastic force


% Passive torque parameters, obtained from paper
a_1k = 2.1016;
b_1k = -0.0843;
a_2k = -7.9763;
b_2k = 0.1949;
c = -1.792;
K = -1;
d = 0.1;
n = 0.099;

l_mt = tibialis_length(x(1)); % length of the muscle tendon unit


lt = muscle_model.norm_tendon_length(l_mt, x(3)); % JL: Need

gamma_ma = get_force_arm(x(1));
v_m = get_velocity(x(1), x(2));

% f_t = f_ce + f_see + f_pe
f_t = get_active_force(x(3), v_m) + get_passive_force_series(lt) + get_passive_force_parallel(x(3));


torque_t = gamma_ma*f_t; 

% torque_v = K*sign(q_dot)*(d*abs(q_dot))^n;
torque_v = 0; % JL: Figure out if time permits

torque_e = e^(a_1k + b_1k*x(1)) - e^(a_2k + b_2k*x(1)) + c;


end